NODE_ENV=production
PORT=9003
USE_SSL=true
SSL_KEY=../../../etc/letsencrypt/live/ucworks.tk/privkey.pem
SSL_CERT=../../../etc/letsencrypt/live/ucworks.tk/cert.pem

FILE_SIZE=12500000
UCS_SECRET_KEY="UZGJKHUYESD2P6545V95"